<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suits</title>
</head>

<nav id="menu">
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Seriços</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Time</a></li> 
        <li><a href="#">Contato</a></li>
       
    </ul>
</nav>

<body>

    <section class="conteiner">

        <img src="main_banner4.png" alt="predios">
        <img src="pattern.png" alt="detalhe">

        <div class="Person">Person Hardman</div>  
        <div class="melhores">Melhores experts em direito do pais</div>
        <div class="adv">Os advogados mais bem qualificados estão aqui, agende uma reunião e conheça nosso time</div>

   </section>
</body>
</html>