
* {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#menu ul {
    list-style-type: none;
    text-align: right;
    
}

#menu li {
    display: inline;

}

#menu li a{
    color: rgb(79, 20, 198);
    padding: 20px;
    display: inline-block;
    text-decoration: none;
 }
#menu a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.conteiner {
    width: 500px;  
    height: 100px;
    margin: center;
    position: relative;
}

.Person{
    position: absolute;
    top: 0;
    left:0 ;
    text-align: left;
    padding: 10px 10px 10;
    font-size: 12px;
    color: white;
    background-color: red;
    
    
}

 .melhores{
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        color: white;
        
    
}

.adv{
        position: absolute;
        top:0;
        left: 0;
        text-align: left;
        padding: 95px 20px 8px 20px;
        Font-size: 12px;
        color: white;
    
    
    
}
    

